{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "python -m app.workers.worker",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}